* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
a {
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;

  font-family: "Poppins", sans-serif;

  background: #24282f;
}

header {
  width: 100%;

  background: #ffffff;

  display: flex;
  justify-content: center;
}

header .logo {
  font-size: 2rem;
  font-weight: bold;
  color: #202329;
}

header > div {
  width: 100%;
  max-width: 1440px;
  height: 100%;

  padding: 1rem 3rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-container {
  display: flex;
  align-items: center;

  position: relative;
}

.search-container img {
  position: absolute;

  left: 8px;
}

.search-container input {
  font-size: 16px;

  height: 32px;

  border: 1px solid #cecece;

  border-radius: 4px;

  padding: 0px 24px;

  background: #ffffff;
}

main {
  width: 100%;
  max-width: 1440px;
  margin: 0px auto;
  padding: 3rem;
  position: relative;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(660px, auto));
  gap: 1.5rem;
}

.card {
  display: flex;

  border-radius: 8px;

  overflow: hidden;

  height: 100%;
}

.card .info-container {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 1.5rem 1rem;

  background: #3c3e44;
}

.card .info-container .char-name {
  font-size: 2rem;
  font-weight: 400;
  color: #ffffff;
}

.card .info-container .status-species-info {
  display: flex;
  align-items: center;
}

.card .info-container .status-species-info h2 {
  color: #ffffff;
  font-weight: 400;
}

.status-ball {
  width: 12px;
  height: 12px;

  border-radius: 50%;

  background: #3e8144;

  margin-right: 8px;
}

.status-ball.dead {
  background: #d16161;
}

.status-ball.unknown {
  background: #cecece;
}

.info-container .char-info h1 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #9e9e9e;
}

.info-container .char-info h2 {
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff;
}

.scroll-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;

  width: 3rem;
  height: 3rem;

  border-radius: 50%;
  border: none;

  background: #fff;

  align-items: center;
  justify-content: center;

  display: none;
}

.scroll-top.visible {
  display: flex;
}

.scroll-top img {
  transform: rotate(-90deg);
}

@media (max-width: 1440px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(254px, auto));
  }

  .card {
    flex-direction: column;
  }

  .card img {
    height: 100%;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 820px) {
  header > div {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 510px) {
  html {
    font-size: 10px;
  }

  header > div {
    padding: 1rem 2rem;
  }

  main {
    padding: 2rem;
  }

  .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(165px, auto));
  }
}
